.roleContainer {
  width: 100%;
  position: relative;
  padding-left: 240px;
  height: 100%;
}
.roleList {
  padding: 8px;
  position: absolute;
  width: 240px;
  left: 0;
  top: 0;
  height: 100%;
  border-right:1px solid #e8e8e8;
  :global {
    .ant-tree li span.ant-tree-switcher.ant-tree-switcher-noop {
      display: none !important;
    }
    .ant-tree.ant-tree-block-node li .ant-tree-node-content-wrapper {
      width: 100%;
    }
  }
}
.roleContent {
  padding: 8px;
  width: 100%;
  height: 100%;
  .outhTree {
    .isLast {
      display: inline-block;
    }
  }
  .outhTitle {
    font-size: 12px;
    line-height: 25px;
    padding:0 8px 8px;
    border-bottom: 1px solid #e8e8e8;
  }
}
.roleHeader {
  position: relative;
  padding:8px;
}
.roleTitle {
  font-size: 12px;
  line-height: 25px;
  position: relative;
  margin:0;
  padding:0 8px 8px;
  border-bottom: 1px solid #e8e8e8;
}
.roleAction {
  position: absolute;
  right:0;
  top: 0;
  font-size: 14px;
}
.roleButton {
  margin-left: 8px;
  cursor: pointer;
  color: #999;
  &:hover {
    color: #1890ff
  }
}
.roleCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
