.roleContainer {
  width: 100%;
  position: relative;
  height: 100%;
}
.roleList {
  padding: 8px;
  width: 260px;
  height: 100%;
  border-right:1px solid #e8e8e8;
}
.roleContent {
  padding: 8px;
  flex: auto;
  width: 100%;
  height: 100%;
  .outhTree {
    .isLast {
      display: inline-block;
    }
  }
  .outhTitle {
    font-size: 12px;
    line-height: 25px;
    padding:0 8px 8px;
    border-bottom: 1px solid #e8e8e8;
  }
}
.roleHeader {
  position: relative;
  padding:8px;
}
.roleTitle {
  font-size: 12px;
  line-height: 25px;
  position: relative;
  margin:0;
  padding:0 8px 8px;
  border-bottom: 1px solid #e8e8e8;
}
.roleAction {
  position: absolute;
  right:0;
  top: 0;
  font-size: 14px;
}
.roleButton {
  margin-left: 8px;
  cursor: pointer;
  color: #999;
  &:hover {
    color: #1890ff
  }
}
.roleCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.resourceForm {
  padding-top: 24px;
  padding-right: 24px;
}