.labelContent {
  :global {
    .ant-form-item-label .ant-checkbox-wrapper:after {
      content: '' !important;
      margin: 0 !important;
      position: static !important;
    }
  }
}

.modalForm {
  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}